{
    "manifest_version": 3,
    "name": "网页翻译助手",
    "version": "1.0",
    "description": "快速翻译网页上的文本",
    "icons": {
      "48": "icons/icon.png"
    },
    "permissions": ["activeTab", "storage", "contextMenus", "scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icons/icon.png"
    }
}